<!DOCTYPE html>
<head>
<style>
  @import url('https://fonts.googleapis.com/css2?family=Comfortaa&family=Montserrat&family=Open+Sans&family=Raleway:wght@300&display=swap');
  body {
    background-color: #1a1a1aff; 
    font-family: 'Montserrat', sans-serif;
    color: white;
  }

  .tpbar {
    width: 100%;
    height: 50px;
    display: flex;
  }

  .bigshit {
    width: 100%;
    height: 400px;
    border: none;
    justify-content: center;
    align-items: center;
    background-color: #282828ff;
    display: flex;
  }

  button {
    -webkit-box-shadow: 17px 17px 45px 6px rgba(0,0,0,0.75);
-moz-box-shadow: 17px 17px 45px 6px rgba(0,0,0,0.75);
box-shadow: 17px 17px 45px 6px rgba(0,0,0,0.75);
  background-color: #01c108ff;
  width: 500px;
  height: 40px;
  border: none;
  position: absolute;
  top: 50%;
  color: white;
  font-family: 'Montserrat', sans-serif;
  font-weight: 900;
  font-size: 20px;
  left: 50%;
  transform: translate(-50%, 170%);
  border-radius: 15px;
}

.itembg {
  border-radius: 8px;
  width: 600px;
  height: 300px;
  background-color: rgb(25, 24, 24);
  display: flex;
  align-items: center;
  justify-content: center;
  -webkit-box-shadow: 17px 17px 45px 6px rgba(0,0,0,0.75);
-moz-box-shadow: 17px 17px 45px 6px rgba(0,0,0,0.75);
box-shadow: 17px 17px 45px 6px rgba(0,0,0,0.75);
}
  
.itembg img {
  width: 90%;
  height: 90%;
}

#Announcements {
  flex-direction: column;
justify-content: center;
align-items: center;
text-align: center;
  border-radius: 8px;
  width: 300px;
  margin-right: 15px;
  height: 300px;
  background-color: rgb(25, 24, 24);
  display: flex;
  -webkit-box-shadow: 17px 17px 45px 6px rgba(0,0,0,0.75);
-moz-box-shadow: 17px 17px 45px 6px rgba(0,0,0,0.75);
box-shadow: 17px 17px 45px 6px rgba(0,0,0,0.75);
}

#Changelog {
  flex-direction: column;
justify-content: center;
align-items: center;
text-align: center;
  border-radius: 8px;
  width: 300px;
  margin-left: 15px;
  height: 300px;
  background-color: rgb(25, 24, 24);
  display: flex;
  -webkit-box-shadow: 17px 17px 45px 6px rgba(0,0,0,0.75);
-moz-box-shadow: 17px 17px 45px 6px rgba(0,0,0,0.75);
box-shadow: 17px 17px 45px 6px rgba(0,0,0,0.75);
}

#Announcements h1{
  font-size: 25px;
}

#Announcements img{
  width: 100px;
  height: 100px;
}

#Changelog h1{
  font-size: 25px;
}

#Changelog img{
  width: 100px;
  height: 100px;
}

#serverStatus {
  border-radius: 8px;
  width: 500px;
  height: 250px;
  background-color: rgb(17, 17, 17);
  display: flex;
  flex-direction: column;
  justify-content: center;
  position: relative;
  left: 33.5%;
  z-index: -5;
}

.Server {
  display: flex;
  flex-direction: row;
  justify-content: center;
  width: 100%;
  height: 50px;
}
</style>
</head>
<body>
  <script src="scripts/loader.js"></script>
<div class="tpbar"></div>
<div class="bigshit">
  <div id="Announcements">
    <img src="./image/announce.png">
    <h1>Announcements</h1>
    <p>bro enjoy your life outside instead of being on seismetic on break.</p>
  </div>
  <div class="itembg"><img alt="logo" src="./image/seisimetic_Transparent.png" id="main_l"></div>
  <div id="Changelog">
    <img src="./image/changelog.png">
    <h1>Changelog</h1>
    <p>Updated the Loader UI + Renamed it to Seismetic</p>
  </div>
</div>
<button onclick="go()" id="TitansGO">PLAY</button>
</body>
</html>